{
    "name": "Example Output Device",
    "author": "Ultimaker",
    "version": "1.0",
    "api": 4,
    "description": "Example output device to instruct people on how to create Uranium output devices.",
    "catalog": "uranium"
}